<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/image"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRAVO"
        android:textSize="60dp"
        android:padding="50dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/blur"
        android:gravity="center"
        android:textColor="#fff"
        android:fontFamily="@font/constantia"
        android:textStyle="bold"/>

</RelativeLayout>