<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration_page">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#08dddcdc"
        android:src="@drawable/signthree"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sign up"
        android:id="@+id/signup"
        android:fontFamily="@font/constantia"
        android:textColorHint="#fff"
        android:layout_marginBottom="40dp"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_below="@+id/signup"
            android:id="@+id/us">
        <EditText
        android:layout_width="0dp"
            android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/outline"
        android:id="@+id/fn"
        android:hint="  First Name*  "
        android:padding="10dp"
        android:fontFamily="@font/cambria"
        />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:hint="  Last Name*  "
            android:layout_below="@+id/signup"
            android:layout_toRightOf="@+id/fn"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:id="@+id/ln"
            android:fontFamily="@font/cambria"
            />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:layout_below="@+id/us"
            android:id="@+id/email"
            android:hint="E-mail Address*"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:fontFamily="@font/cambria"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:layout_below="@+id/email"
            android:id="@+id/contact"
            android:hint="Contact No.*"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:fontFamily="@font/cambria"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:layout_below="@+id/contact"
            android:id="@+id/password"
            android:hint="Set Password*"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:fontFamily="@font/cambria"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline"
            android:layout_below="@+id/password"
            android:id="@+id/Cpassword"
            android:hint="Confirm Password*"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:fontFamily="@font/cambria"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Register"
            android:id="@+id/register"
            android:layout_below="@+id/Cpassword"
            android:background="@drawable/design"
            android:fontFamily="@font/constantia"
            android:textSize="20dp"
            android:textColorHint="#fff"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>

</RelativeLayout>