<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage">
<FrameLayout
    android:layout_width="match_parent"
    android:id="@+id/framelayout"
    android:layout_height="match_parent">

</FrameLayout>
    <com.eightbitlab.bottomnavigationbar.BottomNavigationBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        app:activeTabColor="@color/colorAccent"
        app:inactiveTabColor="@color/bottomBarDefaultTextColor"/>

</RelativeLayout>