<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp"
        android:layout_margin="4dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding16"
                android:id="@+id/colorView"
                android:background="@color/colorAccent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="120dp"
                    android:scaleType="centerCrop"
                    android:id="@+id/itemImage"
                    android:layout_gravity="center"
                    android:src="@drawable/image"
                    android:layout_height="120dp" />

            </LinearLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <TextView
                 android:layout_width="wrap_content"
                 android:text="Fruit Name Here"
                 android:id="@+id/name"
                 android:layout_alignParentLeft="true"
                 android:layout_toLeftOf="@+id/price"
                 android:layout_height="wrap_content"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:text="Add"
                 android:id="@+id/price"
                 android:layout_margin="8dp"
                 android:padding="8dp"
                 android:background="@drawable/selector"
                 android:layout_alignParentRight="true"
                 android:layout_height="wrap_content"
                 />
             <TextView
                 android:layout_width="wrap_content"
                 android:text="dnsbcvhjbjfdsc"
                 android:layout_below="@+id/name"
                 android:padding="8dp"
                 android:layout_height="wrap_content"
                 android:id="@+id/description"/>
         </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>