<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="4dp"
            android:layout_margin="4dp"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:padding="16dp"
                            android:id="@+id/colorView"
                            android:background="@color/colorAccent"
                            android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="120dp"
                                    android:scaleType="fitCenter"
                                    android:id="@+id/itemImage"
                                    android:layout_gravity="center"
                                    android:src="@drawable/image"
                                    android:layout_height="120dp" />

                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:layout_margin="8dp"
                                    android:padding="8dp"
                                    android:fontFamily="@font/cambria"
                                    android:text="Fruit Name Here"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@drawable/button"
                                    android:padding="8dp"
                                    android:text="Rs. 80"
                                    android:textColor="#fff" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/description"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_alignLeft="@+id/add"
                                    android:fontFamily="@font/cambria"
                                    android:padding="8dp"
                                    android:text="dtghbhnm" />

                                <Button
                                    android:id="@+id/add"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:background="@drawable/green"
                                    android:textSize="10dp"
                                    android:hint="ADD"
                                    android:padding="4dp"
                                    android:textColor="#fff"
                                    android:textColorHint="#fff"
                                    android:textStyle="bold" />
                        </RelativeLayout>
                </LinearLayout>
        </android.support.v7.widget.CardView>
</LinearLayout>