# fravo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hp/fruitsorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/fruitsorder/: FragmentFruits.java  FragmentHome.java  FragmentVegetables.java  Fragmenthome.java  FruitSellers.java  Fruits.java  Homepage.java  ItemAdapter.java  Loginpage.java  MainActivity.java  MyAdapter.java  MyAdapter2.java  Registration_page.java  SplashScreen.java  VegetableSellers.java  Vegetables.java  homepage.java  loginpage.java
app/src/main/res/drawable/: blur.xml  button.xml  design.xml  green.xml  ic_lock_open_black_24dp.xml  outline.xml  selector.xml
app/src/main/res/layout/: activity_fruit_sellers.xml  activity_homepage.xml  activity_loginpage.xml  activity_main.xml  activity_registration_page.xml  activity_vegetable_sellers.xml  fragment_fruits.xml  fragment_vegetable.xml  item_view.xml  view.xml  view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/hp/fruitsorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
